# BrightOffice API Config

BRIGHTOFFICE_Image_URL= "https://storage.googleapis.com/xyz"
BRIGHTOFFICE_API_URL= "https://api.brightoffice.co.uk"
BRIGHTOFFICE_API_USERNAME= "username"
BRIGHTOFFICE_API_PASSWORD= "password"
